{
  "HorarioMercado": {
    "hora": "11"
  },

  "API": {
    "Login": "http://localhost:51736/api/Cliente/Login",
    "Registrarme": "http://localhost:51736/api/Cliente/CrearRegistro",
    "PreciosAccion": "http://localhost:22684/api/Precio/GetPreciosAccion",
    "Instrumentos": "http://localhost:9542/api/Especie/GetPanelFuturosFinancieros",
    "CrearOrden": "http://localhost:9901/api/Orden/CrearOrden",
    "GetOrderAll": "http://localhost:9901/api/Orden/GetOrderAll",
    "StartRecovery": "http://localhost:51736/api/Cliente/StartRecovery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
