{
  "HorarioMercado": {
    "hora": "11"
  },

  "API": {
    "Login": "http://localhost:51736/api/Cliente/Login",
    "Registrarme": "http://localhost:51736/api/Cliente/CrearRegistro",
    "PreciosAccion": "http://localhost:22684/api/Precio/GetPreciosAccion",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
